<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- App Logo / Image -->
    <ImageView
        android:id="@+id/coffeeImage"
        android:src="@drawable/coffee_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:contentDescription="Coffee Logo"/>

    <!-- Name Input -->
    <EditText
        android:id="@+id/editName"
        style="@style/InputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:inputType="textPersonName"/>

    <!-- Coffee Size Selection -->
    <RadioGroup
        android:id="@+id/sizeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small"/>

        <RadioButton
            android:id="@+id/radioMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"/>

        <RadioButton
            android:id="@+id/radioLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large"/>
    </RadioGroup>

    <!-- Extra Espresso Option -->
    <CheckBox
        android:id="@+id/checkExtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra Espresso Shot"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmit"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Order"/>

</LinearLayout>